spring.application.name=User
#
#server.port=2003
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_I-cXtTF0jHK51356q1Y@mysql-111792b5-handloom.d.aivencloud.com:19528/Project?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_I-cXtTF0jHK51356q1Y
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



server.port=2003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.servlet.multipart.max-file-size= 10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damerla.vsrs.manohar@gmail.com
spring.mail.password=kkzc hkwm qmua rvpq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
